# sep-2021

./: .gitignore
Apis/mule-common-flows/: .gitignore  pom.xml
Apis/mule-common-flows/src/main/mule/: commons-exception-handling.xml  commons-http-config.xml  commons-logging.xml  commons-notification.xml  commons-secure-properties.xml  commons-variable.xml
Apis/mule-common-flows/src/main/resources/: application-types.xml  application.dev.properties  application.local.properties  log4j2.xml
Apis/mule-common-flows/src/main/resources/dwl/: maskSensitiveField.dwl
Apis/mule-parent/: pom.xml
Apis/mule-parent/src/main/resources/: log4j2.xml
Apis/mule-system-api/: mule-artifact.json  pom.xml  readMe.md
Apis/mule-system-api/src/main/mule/: config.xml  mule-system-api.xml
Apis/mule-system-api/src/main/resources/: application-types.xml  application.dev.properties  application.local.properties  log4j2.xml
Apis/mule-system-api/src/main/resources/dwl/: response.dwl
Apis/muledemo-project/: pom.xml
Apis/muledemo-project/src/main/mule/: muledemo-project.xml
Apis/muledemo-project/src/main/resources/: log4j2.xml
