<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>c35aff09-178c-44c4-bf15-eb724d575fd9</groupId>
	<artifactId>mule-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

	<name>mule-parent</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
        <maven.resources.plugin.version>3.1.0</maven.resources.plugin.version>
        <maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>
        <maven.install.plugin.version>2.5.2</maven.install.plugin.version>
        <maven.clean.plugin.version>3.0.0</maven.clean.plugin.version>
        <maven.release.plugin.version>2.5.3</maven.release.plugin.version>
        <jdk.version>1.8</jdk.version>

		<!-- publishing in exchange -->
<!-- 		<type>template</type> -->
		
        <!-- Mule connectors. -->
        <mule-http-connector.version>1.5.23</mule-http-connector.version>
        <mule-sockets-connector.version>1.2.0</mule-sockets-connector.version>

        <!-- Custom Modules and Connectors. -->
        <json-logger.version>2.0.1</json-logger.version>

        <app.runtime>4.3.0</app.runtime>
        <mule.maven.plugin.version>3.4.2</mule.maven.plugin.version>
        <munit.version>2.3.0</munit.version>
        <mule.tools.version>1.3</mule.tools.version>
        
        <!-- Anypoint Org ID.-->
        <anypoint.org.id>c35aff09-178c-44c4-bf15-eb724d575fd9</anypoint.org.id>
        
        <!-- Project properties -->
        <mule.artifact.project.version>1.0.0-SNAPSHOT</mule.artifact.project.version>
        <mule-commons.artifact.project.version>1.0.0-SNAPSHOT</mule-commons.artifact.project.version>
        
        <!-- CloudHub. -->
        <cloudhub.domain>${project.artifactId}-dev</cloudhub.domain>
        <cloudhub.muleVersion>${app.runtime}</cloudhub.muleVersion>
        <cloudhub.region>us-east-2</cloudhub.region>
        <cloudhub.workers>1</cloudhub.workers>
        <cloudhub.workerType>Micro</cloudhub.workerType>
        <cloudhub.environment>Sandbox</cloudhub.environment>
        <cloudhub.properties.skipTests>true</cloudhub.properties.skipTests>
        <cloudhub.properties.mule.key>${MULE_KEY}</cloudhub.properties.mule.key>
        <cloudhub.properties.mule.env>${mule.env}</cloudhub.properties.mule.env>
        <cloudhub.properties.mule.verbose.exceptions>true</cloudhub.properties.mule.verbose.exceptions>
        <cloudhub.base_uri>https://anypoint.mulesoft.com</cloudhub.base_uri>
        <cloudhub.server>AnypointSandbox</cloudhub.server>
        
        <!-- Anypoint properties. -->
        <cloudhub.properties.anypoint.platform.analytics_base_uri>https://analytics-ingest.anypoint.mulesoft.com</cloudhub.properties.anypoint.platform.analytics_base_uri>
        <cloudhub.properties.anypoint.platform.coreservice_base_uri>https://anypoint.mulesoft.com/accounts</cloudhub.properties.anypoint.platform.coreservice_base_uri>
        <cloudhub.properties.anypoint.platform.client_id>${CLOUDHUB_CLIENT_ID}</cloudhub.properties.anypoint.platform.client_id>
        <cloudhub.properties.anypoint.platform.client_secret>${CLOUDHUB_CLIENT_SECRET}</cloudhub.properties.anypoint.platform.client_secret>
    </properties>
    <!-- Modules. -->
    <modules>
        <module>../mule-common-flows</module>
        <module>../mule-system-api</module>
    </modules>
   <build>
        <plugins>
            <plugin>
			   <groupId>org.mule.tools.maven</groupId>
			   <artifactId>mule-maven-plugin</artifactId>
			   <version>${mule.maven.plugin.version}</version>
			   <extensions>true</extensions>
			   <configuration>
<!-- 			   	  for publishing in exchange -->
<!-- 			   	  <classifier>mule-example</classifier> -->
			      <cloudHubDeployment>
			      	 <objectStoreV2>true</objectStoreV2> 
			         <workers>${cloudhub.workers}</workers>
			         <workerType>${cloudhub.workerType}</workerType>
			         <environment>${cloudhub.environment}</environment>
			         <region>${cloudhub.region}</region>
			         <muleVersion>${cloudhub.muleVersion}</muleVersion>
			         <applicationName>${cloudhub.domain}</applicationName>
			         <server>${cloudhub.server}</server>
<!-- 					<authToken>${authToken}</authToken> -->
                    <properties>
                        <mule.env>${cloudhub.properties.mule.env}</mule.env>
                        <mule.key>${cloudhub.properties.mule.key}</mule.key>
                        <mule.verbose.exceptions>${cloudhub.properties.mule.verbose.exceptions}</mule.verbose.exceptions>
                                               
                        <anypoint.platform.client_id>${cloudhub.properties.anypoint.platform.client_id}</anypoint.platform.client_id>
                        <anypoint.platform.client_secret>${cloudhub.properties.anypoint.platform.client_secret}</anypoint.platform.client_secret>
                        <anypoint.platform.analytics_base_uri>${cloudhub.properties.anypoint.platform.analytics_base_uri}</anypoint.platform.analytics_base_uri>
                        <anypoint.platform.platform_base_uri>${cloudhub.base_uri}</anypoint.platform.platform_base_uri>
                    </properties>
			      </cloudHubDeployment>
			   </configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>p12</nonFilteredFileExtension>
                        <nonFilteredFileExtension>crt</nonFilteredFileExtension>
                        <nonFilteredFileExtension>jks</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${maven.install.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven.deploy.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven.clean.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${maven.release.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>com.mulesoft.munit.tools</groupId>
                <artifactId>munit-maven-plugin</artifactId>
                <version>${munit.version}</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                            <goal>coverage-report</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <coverage>
                        <runCoverage>true</runCoverage>
                        <formats>
                            <format>html</format>
                        </formats>
                    </coverage>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.plugin.version}</version>
                <configuration>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>jks</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
        </plugins>

        <!-- Maven Filtering. -->
        <resources>
            <resource>
                <directory>${basedir}/src/main/mule</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <extensions>
            <extension>
                <groupId>com.github.shyiko.servers-maven-extension</groupId>
                <artifactId>servers-maven-extension</artifactId>
                <version>1.3.1</version>
            </extension>
        </extensions>
    </build>

    <dependencies>
        <!-- Mule Connectors. -->
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>${mule-http-connector.version}</version>
            <classifier>mule-plugin</classifier>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>${mule-sockets-connector.version}</version>
            <classifier>mule-plugin</classifier>
        </dependency>



        <!-- MUnit. -->
        <dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-runner</artifactId>
            <version>${munit.version}</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-tools</artifactId>
            <version>${munit.version}</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>

	<repositories>
        <repository>
            <id>your-anypoint-exchange</id>
            <name>Your Anypoint Exchange Repository</name>
            <url>https://maven.anypoint.mulesoft.com/api/v2/organizations/${anypoint.org.id}/maven</url>
            <layout>default</layout>
        </repository>
          <repository>
            <id>anypoint-exchange-v2</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <profiles>
        <profile>
            <id>prod</id>
            <properties>
                <mule.env>prod</mule.env>
                <cloudhub.region>us-west-1</cloudhub.region>
                <cloudhub.domain>${project.artifactId}</cloudhub.domain>
                <cloudhub.workers>2</cloudhub.workers>
                <cloudhub.workerType>Micro</cloudhub.workerType>
                <cloudhub.environment>Production</cloudhub.environment>

                <cloudhub.properties.mule.env>${mule.env}</cloudhub.properties.mule.env>
                <cloudhub.properties.mule.key>${MULE_KEY}</cloudhub.properties.mule.key>
                <cloudhub.properties.mule.verbose.exceptions>false</cloudhub.properties.mule.verbose.exceptions>
            </properties>
        </profile>
        <profile>
            <id>uat</id>
            <properties>
                <mule.env>uat</mule.env>
                <cloudhub.region>us-west-1</cloudhub.region>
                <cloudhub.domain>${project.artifactId}-${mule.env}</cloudhub.domain>
                <cloudhub.workers>2</cloudhub.workers>
                <cloudhub.workerType>Micro</cloudhub.workerType>
                <cloudhub.environment>UAT</cloudhub.environment>

                <cloudhub.properties.mule.env>${mule.env}</cloudhub.properties.mule.env>
                <cloudhub.properties.mule.key>${MULE_KEY}</cloudhub.properties.mule.key>
                <cloudhub.properties.mule.verbose.exceptions>true</cloudhub.properties.mule.verbose.exceptions>
            </properties>
        </profile>
        <profile>
            <id>qa</id>
            <properties>
                <mule.env>qa</mule.env>
                <cloudhub.region>us-west-1</cloudhub.region>
                <cloudhub.domain>${project.artifactId}-${mule.env}</cloudhub.domain>
                <cloudhub.workers>1</cloudhub.workers>
                <cloudhub.workerType>Micro</cloudhub.workerType>
                <cloudhub.environment>QA</cloudhub.environment>

                <cloudhub.properties.mule.env>${mule.env}</cloudhub.properties.mule.env>
                <cloudhub.properties.mule.key>${MULE_KEY}</cloudhub.properties.mule.key>
                <cloudhub.properties.mule.verbose.exceptions>true</cloudhub.properties.mule.verbose.exceptions>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <mule.env>dev</mule.env>
                <cloudhub.region>us-east-2</cloudhub.region>
                <cloudhub.domain>${project.artifactId}-${mule.env}</cloudhub.domain>
                <cloudhub.workers>1</cloudhub.workers>
                <cloudhub.workerType>Micro</cloudhub.workerType>
                <cloudhub.environment>Sandbox</cloudhub.environment>

                <cloudhub.properties.mule.env>${mule.env}</cloudhub.properties.mule.env>
                <cloudhub.properties.mule.key>${MULE_KEY}</cloudhub.properties.mule.key>
                <cloudhub.properties.mule.verbose.exceptions>true</cloudhub.properties.mule.verbose.exceptions>
            </properties>
<!--             <activation>
                <activeByDefault>true</activeByDefault>
            </activation> -->
        </profile>
    </profiles>
    <distributionManagement>
       <!--  Target Anypoint Organization Repository -->
        <repository>
            <id>your-anypoint-exchange</id>
            <name>Your Anypoint Exchange Repository</name>
            <url>https://maven.anypoint.mulesoft.com/api/v2/organizations/${anypoint.org.id}/maven</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>
</project>
