# 
# API Information
#
api.name=mule-system-api
api.version=1.0
api.layer=System

restApi.resourcePath=/users
password=![BMVaSGjTiKs=]
rest.host=jsonplaceholder.typicode.com
rest.port=443

log.payload.info.enabled=true